REACT_APP_BUIDLFY_CONFIGURATION="eyJoZWFkIjp7InRpdGxlIjoiIiwibG9nbyI6IiJ9LCJiYWNrZ3JvdW5kIjoicmdiYSgyNTUsIDI1NSwgMjU1LCAxKSIsImJ1aWxkZXIiOlt7Im5hbWUiOiJCdXR0b24iLCJoIjoxLCJ2YWx1ZSI6IkFkZCBCdXR0b24iLCJsaW5rIjoiIiwic3R5bGUiOnsiYmFja2dyb3VuZENvbG9yIjoicmdiYSgxMDYsIDg4LCAyMzEsIDEwMCkiLCJjb2xvciI6InJnYmEoMjU1LDI1NSwyNTUsMTAwKSIsImZvbnRXZWlnaHQiOiJub3JtYWwiLCJmb250U3R5bGUiOiJub3JtYWwiLCJ0ZXh0RGVjb3JhdGlvbiI6Im5vbmUiLCJqdXN0aWZ5Q29udGVudCI6ImNlbnRlciIsImZvbnRTaXplIjoxMywiYm9yZGVyQ29sb3IiOiJyZ2JhKDEwNiwgODgsIDIzMSwgMTAwKSIsImRlbGV0ZUNvbXBvbmVudCI6ZmFsc2UsImJvcmRlclJhZGl1cyI6MiwiYm9yZGVyV2lkdGgiOjAsIm1hcmdpbiI6eyJtYXJnaW5Ub3AiOjAsIm1hcmdpblJpZ2h0IjowLCJtYXJnaW5Cb3R0b20iOjAsIm1hcmdpbkxlZnQiOjB9LCJwYWRkaW5nIjp7InBhZGRpbmdMZWZ0Ijo0OCwicGFkZGluZ1JpZ2h0Ijo0OCwicGFkZGluZ1RvcCI6MTAsInBhZGRpbmdCb3R0b20iOjEwfX0sImNvbm5lY3RXYWxsZXQiOmZhbHNlLCJjb250cmFjdCI6eyJtZXRob2ROYW1lIjoiZ2V0SW50Iiwic3RhdGVNdXRhYmlsaXR5IjoidmlldyIsImlucHV0cyI6W3siaWQiOiJhWVd0QnoiLCJzZW5kIjpmYWxzZX1dLCJvdXRwdXRzIjpbeyJpZCI6IkZPa2NQdSJ9LHsiaWQiOiJHTkM5WDkifV19LCJpIjoiNWswMGxLIiwieCI6MCwieSI6MCwidyI6NiwibWluVyI6MSwicmVzaXplSGFuZGxlcyI6WyJzZSJdfSx7Im5hbWUiOiJIZWFkaW5nIDEiLCJoIjoxLCJ2YWx1ZSI6IkhlYWRpbmcgMSIsImxpbmsiOiIiLCJzdHlsZSI6eyJiYWNrZ3JvdW5kQ29sb3IiOiJyZ2JhKDI1NSwgMjU1LCAyNTUsIDApIiwiY29sb3IiOiJyZ2JhKDAsIDAsIDAsIDEwMCkiLCJmb250V2VpZ2h0Ijoibm9ybWFsIiwiZm9udFN0eWxlIjoibm9ybWFsIiwidGV4dERlY29yYXRpb24iOiJub25lIiwianVzdGlmeUNvbnRlbnQiOiJjZW50ZXIiLCJmb250U2l6ZSI6MzAsImRlbGV0ZUNvbXBvbmVudCI6ZmFsc2UsIm1hcmdpbiI6eyJtYXJnaW5Ub3AiOjAsIm1hcmdpblJpZ2h0IjowLCJtYXJnaW5Cb3R0b20iOjAsIm1hcmdpbkxlZnQiOjB9LCJwYWRkaW5nIjp7InBhZGRpbmdUb3AiOjAsInBhZGRpbmdSaWdodCI6MCwicGFkZGluZ0JvdHRvbSI6MCwicGFkZGluZ0xlZnQiOjB9fSwiaSI6IkZPa2NQdSIsIngiOjAsInkiOjEsInciOjYsIm1pblciOjEsInJlc2l6ZUhhbmRsZXMiOlsic2UiXX0seyJuYW1lIjoiSW5wdXQiLCJoIjoxLCJwbGFjZWhvbGRlciI6IlBsYWNlaG9sZGVyIiwic3R5bGUiOnsiZGVsZXRlQ29tcG9uZW50IjpmYWxzZSwiYm9yZGVyUmFkaXVzIjo1LCJib3JkZXJXaWR0aCI6MCwic2hhZG93Ijoibm9uZSIsImJvcmRlckNvbG9yIjoicmdiYSgyMjIsMjIyLDIyMiwxMDApIiwiY29sb3IiOiJyZ2JhKDAsMCwwLDEwMCkiLCJiYWNrZ3JvdW5kQ29sb3IiOiJyZ2JhKDI1NSwgMjU1LCAyNTUsIDApIiwibWFyZ2luIjp7Im1hcmdpbkxlZnQiOjI0LCJtYXJnaW5SaWdodCI6MjQsIm1hcmdpblRvcCI6MCwibWFyZ2luQm90dG9tIjowfSwicGFkZGluZyI6eyJwYWRkaW5nTGVmdCI6MTIsInBhZGRpbmdSaWdodCI6MTIsInBhZGRpbmdUb3AiOjgsInBhZGRpbmdCb3R0b20iOjh9fSwiaSI6ImFZV3RCeiIsIngiOjAsInkiOjIsInciOjYsIm1pblciOjEsInJlc2l6ZUhhbmRsZXMiOlsic2UiXX0seyJuYW1lIjoiSGVhZGluZyAyIiwiaCI6MSwidmFsdWUiOiJIZWFkaW5nIDIiLCJsaW5rIjoiIiwic3R5bGUiOnsiYmFja2dyb3VuZENvbG9yIjoicmdiYSgyNTUsIDI1NSwgMjU1LCAwKSIsImNvbG9yIjoicmdiYSgwLCAwLCAwLCAxMDApIiwiZm9udFdlaWdodCI6Im5vcm1hbCIsImZvbnRTdHlsZSI6Im5vcm1hbCIsInRleHREZWNvcmF0aW9uIjoibm9uZSIsImp1c3RpZnlDb250ZW50IjoiY2VudGVyIiwiZm9udFNpemUiOjI0LCJkZWxldGVDb21wb25lbnQiOmZhbHNlLCJtYXJnaW4iOnsibWFyZ2luVG9wIjowLCJtYXJnaW5SaWdodCI6MCwibWFyZ2luQm90dG9tIjowLCJtYXJnaW5MZWZ0IjowfSwicGFkZGluZyI6eyJwYWRkaW5nVG9wIjowLCJwYWRkaW5nUmlnaHQiOjAsInBhZGRpbmdCb3R0b20iOjAsInBhZGRpbmdMZWZ0IjowfX0sImkiOiJHTkM5WDkiLCJ4IjowLCJ5IjozLCJ3Ijo2LCJtaW5XIjoxLCJyZXNpemVIYW5kbGVzIjpbInNlIl19LHsibmFtZSI6IkJ1dHRvbiIsImgiOjEsInZhbHVlIjoiQWRkIEJ1dHRvbiIsImxpbmsiOiIiLCJzdHlsZSI6eyJiYWNrZ3JvdW5kQ29sb3IiOiJyZ2JhKDEwNiwgODgsIDIzMSwgMTAwKSIsImNvbG9yIjoicmdiYSgyNTUsMjU1LDI1NSwxMDApIiwiZm9udFdlaWdodCI6Im5vcm1hbCIsImZvbnRTdHlsZSI6Im5vcm1hbCIsInRleHREZWNvcmF0aW9uIjoibm9uZSIsImp1c3RpZnlDb250ZW50IjoiY2VudGVyIiwiZm9udFNpemUiOjEzLCJib3JkZXJDb2xvciI6InJnYmEoMTA2LCA4OCwgMjMxLCAxMDApIiwiZGVsZXRlQ29tcG9uZW50IjpmYWxzZSwiYm9yZGVyUmFkaXVzIjoyLCJib3JkZXJXaWR0aCI6MCwibWFyZ2luIjp7Im1hcmdpblRvcCI6MCwibWFyZ2luUmlnaHQiOjAsIm1hcmdpbkJvdHRvbSI6MCwibWFyZ2luTGVmdCI6MH0sInBhZGRpbmciOnsicGFkZGluZ0xlZnQiOjQ4LCJwYWRkaW5nUmlnaHQiOjQ4LCJwYWRkaW5nVG9wIjoxMCwicGFkZGluZ0JvdHRvbSI6MTB9fSwiY29ubmVjdFdhbGxldCI6ZmFsc2UsImNvbnRyYWN0Ijp7fSwiaSI6ImtqclhJVSIsIngiOjAsInkiOjQsInciOjYsIm1pblciOjEsInJlc2l6ZUhhbmRsZXMiOlsic2UiXX1dLCJjb250cmFjdCI6eyJhYmkiOlt7ImlucHV0cyI6W3siaW50ZXJuYWxUeXBlIjoiYnl0ZXMzMiIsIm5hbWUiOiIiLCJ0eXBlIjoiYnl0ZXMzMiJ9XSwibmFtZSI6ImdldEJvb2wiLCJvdXRwdXRzIjpbeyJpbnRlcm5hbFR5cGUiOiJib29sIiwibmFtZSI6IiIsInR5cGUiOiJib29sIn0seyJpbnRlcm5hbFR5cGUiOiJ1aW50MjU2IiwibmFtZSI6IiIsInR5cGUiOiJ1aW50MjU2In1dLCJzdGF0ZU11dGFiaWxpdHkiOiJ2aWV3IiwidHlwZSI6ImZ1bmN0aW9uIn0seyJpbnB1dHMiOlt7ImludGVybmFsVHlwZSI6ImJ5dGVzMzIiLCJuYW1lIjoiIiwidHlwZSI6ImJ5dGVzMzIifV0sIm5hbWUiOiJnZXRJbnQiLCJvdXRwdXRzIjpbeyJpbnRlcm5hbFR5cGUiOiJpbnQyNTYiLCJuYW1lIjoiIiwidHlwZSI6ImludDI1NiJ9LHsiaW50ZXJuYWxUeXBlIjoidWludDI1NiIsIm5hbWUiOiIiLCJ0eXBlIjoidWludDI1NiJ9XSwic3RhdGVNdXRhYmlsaXR5IjoidmlldyIsInR5cGUiOiJmdW5jdGlvbiJ9LHsiaW5wdXRzIjpbeyJpbnRlcm5hbFR5cGUiOiJieXRlczMyIiwibmFtZSI6IiIsInR5cGUiOiJieXRlczMyIn1dLCJuYW1lIjoiZ2V0UmF3Iiwib3V0cHV0cyI6W3siaW50ZXJuYWxUeXBlIjoiYnl0ZXMiLCJuYW1lIjoiIiwidHlwZSI6ImJ5dGVzIn0seyJpbnRlcm5hbFR5cGUiOiJ1aW50MjU2IiwibmFtZSI6IiIsInR5cGUiOiJ1aW50MjU2In1dLCJzdGF0ZU11dGFiaWxpdHkiOiJ2aWV3IiwidHlwZSI6ImZ1bmN0aW9uIn0seyJpbnB1dHMiOlt7ImludGVybmFsVHlwZSI6ImJ5dGVzMzIiLCJuYW1lIjoiIiwidHlwZSI6ImJ5dGVzMzIifV0sIm5hbWUiOiJnZXRTdHJpbmciLCJvdXRwdXRzIjpbeyJpbnRlcm5hbFR5cGUiOiJzdHJpbmciLCJuYW1lIjoiIiwidHlwZSI6InN0cmluZyJ9LHsiaW50ZXJuYWxUeXBlIjoidWludDI1NiIsIm5hbWUiOiIiLCJ0eXBlIjoidWludDI1NiJ9XSwic3RhdGVNdXRhYmlsaXR5IjoidmlldyIsInR5cGUiOiJmdW5jdGlvbiJ9XSwiYWRkcmVzcyI6IjB4NDU2ODkxQzc4MDc3ZDMxRjcwQ2EwMjdhNDZENjhGODRhMmI4MTRENCJ9fQ=="

// navbar: {
//   logo: "DeFlow",
//   menus: [
//     { name: "menu1", link: "#1" },
//     { name: "menu2", link: "#2" },
//   ],
//   button: { connectWallet: true, name: '', link: '#0' },
// },
// contract: {
//   abi: [
//     {
//       "inputs": [
//         { "internalType": "uint256", "name": "minimum", "type": "uint256" }
//       ],
//       "name": "createCampaign",
//       "outputs": [],
//       "stateMutability": "nonpayable",
//       "type": "function"
//     },
//     {
//       "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
//       "name": "deployedCampaigns",
//       "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
//       "stateMutability": "view",
//       "type": "function"
//     },
//     {
//       "inputs": [],
//       "name": "getDeployedCampaigns",
//       "outputs": [
//         { "internalType": "address[]", "name": "", "type": "address[]" }
//       ],
//       "stateMutability": "view",
//       "type": "function"
//     }
//   ],
//   address: "0x73ba4B6A58C67C70281C17aC23893b7BD4c8897E",
//   functionName: ["createCampaign", "deployedCampaigns","getDeployedCampaigns"],
// }


// builder: [
//   {
//     h: 2,
//     i: "untyYF",
//     link: "",
//     minW: 1,
//     name: "Text",
//     styles: {
//       color: {r: '0', g: '0', b: '0', a: '100'},
//       deleteComponent: 0,
//       fontSize: 15,
//       fontStyle: "normal",
//       fontWeight: "normal",
//       justifyContent: "center",
//       textDecoration: "none"
//     },
//     value: "Text",
//     w: 4,
//     x: 0,
//     y: 0
//   },
//   {
//     h: 2,
//     i: "LEVdAL",
//     link: "",
//     minW: 1,
//     name: "Heading 1",
//     styles: {
//       color: {r: '0', g: '0', b: '0', a: '100'},
//       deleteComponent: 0,
//       fontSize: 32,
//       fontStyle: "normal",
//       fontWeight: "normal",
//       justifyContent: "center",
//       textDecoration: "none"
//     },
//     value: "Heading 1",
//     w: 6,
//     x: 4,
//     y: 0
//   }
// ],
// contract: {
//   abi: [
//     {
//       "inputs": [
//         { "internalType": "uint256", "name": "minimum", "type": "uint256" }
//       ],
//       "name": "createCampaign",
//       "outputs": [],
//       "stateMutability": "nonpayable",
//       "type": "function"
//     },
//     {
//       "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
//       "name": "deployedCampaigns",
//       "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
//       "stateMutability": "view",
//       "type": "function"
//     },
//     {
//       "inputs": [],
//       "name": "getDeployedCampaigns",
//       "outputs": [
//         { "internalType": "address[]", "name": "", "type": "address[]" }
//       ],
//       "stateMutability": "view",
//       "type": "function"
//     }
//   ],
//   address: "0x73ba4B6A58C67C70281C17aC23893b7BD4c8897E",
//   functionName: ["createCampaign", "deployedCampaigns","getDeployedCampaigns"],
// }